<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>stocks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      #box {
        margin: 10px;
        width: 35%;
        height: 50%;
        color: #fff;
        background: linear-gradient(
          93deg,
          rgb(243, 185, 114) 0%,
          rgb(223, 78, 16) 35%,
          rgb(137, 26, 4) 100%
        );
        border-radius: 25px;
        padding: 30px;
      }
      h2 {
        font-size: 40px;
        line-height: 15px;
      }
      #stockinfo {
        display: inline;
        float: left;
        width: 60%;
        font-size: 20px;
        line-height: 25px;
        padding-top: 10px;
      }
      #arrow {
            margin-left: 100px;
            margin-top: 50px;
            border-radius: 20%;
            color: rgb(1, 8, 12);
            background-color: rgb(245, 248, 249);
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
    </style>
  </head>
  <body>
    <div id="box">
      <h2>2 Stocks</h2>
      <h2>Recommendation</h2>
      <h2>Weekly</h2>
      <span id="stockinfo"
        >Midcap Stocks Gaining <br />
        Momentum after 30-40% fall <br />from 52 Week High</span>
      <span id="arrow">
        <i class="fa-solid fa-angle-right fa-beat-fade fa-2xl"></i>
      </span>
    </div>
  </body>
</html>